# EFCore

./: EFCore.slnx
EFCore.BlazorApp1/: EFCore.BlazorApp1.csproj  Program.cs  appsettings.json
EFCore.BlazorApp1/Components/: App.razor  _Imports.razor
EFCore.BlazorApp1/Components/Layout/: NavMenu.razor
EFCore.BlazorApp1/Components/Pages/Tests/: Tests.razor
EFCore.BlazorApp1/Components/Pages/Todos/: Todos.razor
EFCore.BlazorApp1/Data/Quotes/: QuotesModel.cs
EFCore.BlazorApp1/Data/Todos/: TodosModel.cs
EFCore.Data_02/: Class1.cs
EFCore.Data_02/Data/: AppDbContext2.cs
EFCore.Data_02/Entities/: Author.cs  AuthorDetail.cs  Category.cs  CategoryPost.cs  Post.cs
EFCore.Data_02/Migrations/: 20260509125350_initial.Designer.cs  20260509125350_initial.cs  AppDbContext2ModelSnapshot.cs
EFCore.Data_03/Data/: PeopleDbContext.cs
EFCore.Data_03/Entity/: Address.cs  Email.cs  Person.cs  Todo.cs
EFCore.Data_03/Migrations/: 20260510014501_test1.Designer.cs  20260510014501_test1.cs  20260510014815_testValidation.Designer.cs  20260510014815_testValidation.cs  20260510025124_add_todo.Designer.cs  (+2 more)
EFCore.api/: EFCore.api.csproj  EFCore.api.http  Program.cs  WeatherForecast.cs
EFCore.data/: Class1.cs  EFCore.data.csproj  FootballDbContext.dgml  FootballDbContext.sql
EFCore.domain/: EFCore.domain.csproj
EFCore.domain/Entities/: Category.cs  CategoryPost.cs  League.cs  Manager.cs  Match.cs  Player.cs  Post.cs  School.cs  Teacher.cs  TeacherUser.cs  Team.cs  User.cs  UserDetail.cs
EFCore.domain/Mappers/: CategoryMappers.cs
EFCore.domain/Models/Categories/: CategoryResponseModel.cs
EFCore.domain/Services/: CategoryService.cs
EFCore.test/: EFCore.test.csproj  Program.cs
(+23 files in other folders)
