<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.data\EFCore.data.csproj" />
    <ProjectReference Include="..\EFCore.domain\EFCore.domain.csproj" />
  </ItemGroup>

</Project>
